D:\School Work\Semester 6\Design app\BakeryManager\a\BakeryManager\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\School Work\Semester 6\Design app\BakeryManager\a\BakeryManager\App.xaml;;
FD:\School Work\Semester 6\Design app\BakeryManager\a\BakeryManager\MainWindow.xaml;;
FD:\School Work\Semester 6\Design app\BakeryManager\a\BakeryManager\ResourceDictionaries\CommonStyle.xaml;;
FD:\School Work\Semester 6\Design app\BakeryManager\a\BakeryManager\ResourceDictionaries\MainResource.xaml;;
FD:\School Work\Semester 6\Design app\BakeryManager\a\BakeryManager\SplashScreenWindow.xaml;;
FD:\School Work\Semester 6\Design app\BakeryManager\a\BakeryManager\Views\UC\CakesUC.xaml;;
FD:\School Work\Semester 6\Design app\BakeryManager\a\BakeryManager\Views\UC\HomeUC.xaml;;
FD:\School Work\Semester 6\Design app\BakeryManager\a\BakeryManager\Views\UC\InvoiceListUC.xaml;;
FD:\School Work\Semester 6\Design app\BakeryManager\a\BakeryManager\Views\UC\SettingUC.xaml;;
FD:\School Work\Semester 6\Design app\BakeryManager\a\BakeryManager\Views\UC\StatisticsUC.xaml;;

