<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CAKESHOPAPPDBMDFModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CAKESHOPAPPDB.MDFModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryPayments">
      <EntityTypeMapping TypeName="CAKESHOPAPPDB.MDFModel.DeliveryPayment">
        <MappingFragment StoreEntitySet="DeliveryPayment">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ShippingDate" ColumnName="ShippingDate" />
          <ScalarProperty Name="ShippingFee" ColumnName="ShippingFee" />
          <ScalarProperty Name="PrePaid" ColumnName="PrePaid" />
          <ScalarProperty Name="PostPaid" ColumnName="PostPaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DirectPayments">
      <EntityTypeMapping TypeName="CAKESHOPAPPDB.MDFModel.DirectPayment">
        <MappingFragment StoreEntitySet="DirectPayment">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="Change" ColumnName="Change" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="CAKESHOPAPPDB.MDFModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceDetails">
      <EntityTypeMapping TypeName="CAKESHOPAPPDB.MDFModel.InvoiceDetail">
        <MappingFragment StoreEntitySet="InvoiceDetail">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="GiftAmount" ColumnName="GiftAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="CAKESHOPAPPDB.MDFModel.Photo">
        <MappingFragment StoreEntitySet="Photo">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="ImageBytes" ColumnName="ImageBytes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CAKESHOPAPPDB.MDFModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
          <ScalarProperty Name="ImportAmount" ColumnName="ImportAmount" />
          <ScalarProperty Name="ImportPrice" ColumnName="ImportPrice" />
          <ScalarProperty Name="InStockAmount" ColumnName="InStockAmount" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="IsHidden" ColumnName="IsHidden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>