<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAKESHOPAPPDB.MDFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryPayment">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShippingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ShippingFee" Type="Int32" Nullable="false" />
    <Property Name="PrePaid" Type="Int32" Nullable="false" />
    <Property Name="PostPaid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DirectPayment">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="Cash" Type="Int32" Nullable="false" />
    <Property Name="Change" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaymentMethod" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="InvoiceId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Int32" Nullable="false" />
    <Property Name="GiftAmount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="ImageBytes" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImportDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ImportAmount" Type="Int32" Nullable="false" />
    <Property Name="ImportPrice" Type="Int32" Nullable="false" />
    <Property Name="InStockAmount" Type="Int32" Nullable="false" />
    <Property Name="SellPrice" Type="Int32" Nullable="false" />
    <Property Name="IsHidden" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BakeryManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="DeliveryPayments" EntityType="Self.DeliveryPayment" />
    <EntitySet Name="DirectPayments" EntityType="Self.DirectPayment" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetail" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Products" EntityType="Self.Product" />
  </EntityContainer>
</Schema>